@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

* {
  box-sizing: border-box;

  --light__gray__blue: hsl(224, 65%, 95%);
  --soft__cyan: hsl(174, 77%, 80%);
  --strong__cyan: hsl(174, 86%, 45%);

}

body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: 'Manrope', sans-serif;
  width: 100%;
  min-height: 100vh;
  background-color: hsl(230, 100%, 99%);
  background-image: url(images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-size: contain;
  display: grid;
  place-items: center;
  color: hsl(225, 20%, 60%);
}

.container {
  width: 70%;
}

.intro-wrapper {
  min-height: 145px;
  text-align: center;
  background-image: url(images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: grid;
  place-items: center;
  margin-bottom: 50px;
}
.intro__heading {
  margin-bottom: 10px;
  font-size: 35px;
  font-weight: 800;
  color: hsl(227, 35%, 25%);
}

.pricing__card {
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  padding-top: 40px;
  padding-bottom: 30px;
  border-radius: 10px;
}
.pricing__summary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  padding: 0 40px;
}
.pricing__summary .pageviews {
  grid-column: 1/2;
  grid-row: 1/2;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 800;
}
.pricing__summary .pricing__amount {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.pricing__summary .pricing__amount .highlight {
  color: hsl(227, 35%, 25%);
  font-size: 40px;
  font-weight: 800;
  margin-right: 5px;
}

.pricing__slider__container {
  grid-column: 1/3;
  grid-row: 2/3;
  width: 100%;
}
/* pricing slider */
.pricing__slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 10px;
  background-color: var(--soft__cyan);
  opacity: 0.7;
  margin: 40px 0 60px 0;
}
.pricing__slider.active {
  background-color: var(--soft__cyan);
}
/* styling the handle */
.pricing__slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--strong__cyan);
  background-image: url(images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  transform: all .2s;
}
.pricing__slider::-webkit-slider-thumb:hover {
  background-color: var(--strong__cyan);
}

.billing__period {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 40px 0 30px;
  font-size: 12px;
  margin-bottom: 50px;
}
/* toggle switch */
.switch {
  width: 55px;
  height: 30px;
  margin: 0 10px;
}
.switch .toggle {
  position: relative;
  background-color: hsl(223, 50%, 87%);
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.switch .toggle::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 2px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: white;
  transform: translateY(-50%);
  transition: .5s;
}
.switch input {
  display: none;
}
.switch input:checked + .toggle {
  background-color: var(--soft__cyan);
}
.switch input:checked + .toggle::before{
  left: unset;
  transform: translateY(-50%) translateX(28px);
  transition: .5s;
}
.billing__period .billing__cycle {
  font-weight: 600;
}
.billing__period .discount {
  background-color: hsl(14, 92%, 95%);
  padding: 5px 10px;
  border-radius: 30px;
  color: hsl(15, 100%, 70%);
  margin-left: 10px;
}

.pricing__footer {
  border-top: 1px solid hsl(223, 50%, 87%);
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);;
}
.benefit__item {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
}
.benefit__item::before {
  content: url('images/icon-check.svg');
  position: absolute;
  width: 9px;
  height: 8px;
  top: -2px;
  left: -5px;
}
.start__my__trial__wrapper {
  display: grid;
  place-items: center;
}
.start__my__trial {
  min-width: 200px;
  height: 50px;
  border: none;
  border-radius: 30px;
  color: hsl(225, 20%, 60%);
  background-color: hsl(227, 35%, 25%);
  font-weight: 600;
  font-size: 15px;
}



.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }